{
  "name": "cafet",
  "version": "1.0.0",
  "description": "Bot discord pour la cafet IN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duncan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
